plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}
sourceSets{
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }

        resources {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
    }


}

ext{
    karateVersion = '0.9.2'
    cucumberReporting = '5.3.0'
}

dependencies {
    testCompile 'com.intuit.karate:karate-junit4:0.9.6'
    testCompile 'com.intuit.karate:karate-apache:0.9.6'
    testImplementation 'junit:junit:4.12'
}

test {
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}

gradle.startParameter.refreshDependencies = true