# RetoBC

./: README.md  build.gradle  gradle.properties  settings.gradle
Firmas/: FirmaBalance.yaml  FirmaTransaction.yaml
Test/: build.gradle
Test/src/test/java/: SaldosYMovimientosRunner.java  saldosYMovimientos.feature
Test/src/test/java/datajson/: SaldosYMovimientos.json
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/equipo14/retobc/: MainApplication.java
applications/app-service/src/main/java/co/equipo14/retobc/config/: RestConsumerConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/equipo14/retobc/model/account/: AccountRQ.java
domain/model/src/main/java/co/equipo14/retobc/model/account/balance/: AccountBalance.java  Balances.java
domain/model/src/main/java/co/equipo14/retobc/model/account/gateways/: AccountGateway.java  Balance.java  BalanceGateway.java  Transaction.java
domain/model/src/main/java/co/equipo14/retobc/model/account/transactions/: Customer.java  Office.java  Pagination.java  RelatedTransferAccount.java  Transaction.java  TransactionResponse.java  Transactions.java  TransactionsResponse.java
domain/usecase/src/main/java/co/equipo14/retobc/usecase/saldosymovimientos/: SaldosYMovimientosUseCase.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/equipo14/retobc/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java  SaldosConsumer.java
infrastructure/entry-points/reactive-web/src/main/java/co/equipo14/retobc/api/: Handler.java  Router.java
