rootProject.name = 'RetoBC'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':saldos-ymovimientos-service'
project(':saldos-ymovimientos-service').projectDir = file('./infrastructure/driven-adapters/saldos-ymovimientos-service')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include 'Test'

